PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="Очень-очень простейший графический редактор" Height="450" Width="800" MinHeight="450" MinWidth="500">
    <Grid>
        <Canvas x:Name="MainCanvas" Margin="150,0,9.6,10" Background="LightGray"/>
        <TextBlock Text="Очень-очень простейший графический редактор" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="135"/>
        <TextBox HorizontalAlignment="Left" x:Name="x_coord" Margin="10,387,0,0" TextWrapping="Wrap" Text="0" Width="61" Height="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="y_coord" Margin="76,387,0,0" TextWrapping="Wrap" Text="0" Width="61" Height="23" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Tag = "first" Margin="10,68,0,0" VerticalAlignment="Top" Width="127" Height="70" Click="Button_Click">
            <Rectangle Fill="Blue" Height="50" Stroke="Black" Width="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Tag = "second" Margin="10,143,0,0" VerticalAlignment="Top" Width="127" Height="70" Click="Button_Click">
            <Rectangle Fill="Red" Height="50" Stroke="Black" Width="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Tag = "third" Margin="10,218,0,0" VerticalAlignment="Top" Width="127" Height="70" Click="Button_Click">
            <Ellipse Fill="Yellow" Height="48" Stroke="Black" Width="48"/>
        </Button>

    </Grid>
</Window>
